# QQGroupMemberCrawler

./: pom.xml
src/main/java/yumefusaka/qqcrawler/: QqCrawlerApplication.java
src/main/java/yumefusaka/qqcrawler/mapper/: MemberMapper.java  UserMapper.java
src/main/java/yumefusaka/qqcrawler/pojo/Entity/: Member.java  User.java
src/main/java/yumefusaka/qqcrawler/service/: IMemberService.java  IUserService.java
src/main/java/yumefusaka/qqcrawler/service/serviceImpl/: MemberServiceImpl.java  UserServiceImpl.java
src/main/java/yumefusaka/qqcrawler/task/: Processor.java  QqPipeline.java
src/main/java/yumefusaka/qqcrawler/utils/: BeanUtils.java
src/main/resources/: application.yml
src/test/java/yumefusaka/qqcrawler/: QqCrawlerApplicationTests.java
